# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.appender.ServerLog=org.apache.log4j.RollingFileAppender
log4j.appender.ServerLog.File=c:/programacion/logs/CasinoServer.log
log4j.appender.ServerLog.MaxFileSize=1000KB
log4j.appender.ServerLog.MaxBackupIndex=10
log4j.appender.ServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerLog.layout.ConversionPattern=%d{ISO8601} : %-5p : %m %n

log4j.rootLogger=debug, ServerLog

log4j.logger.org.hibernate=info

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info
