# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.appender.ServerLog=org.apache.log4j.RollingFileAppender
log4j.appender.ServerLog.File=c:/programacion/logs/CasinoServer.log
log4j.appender.ServerLog.MaxFileSize=1000KB
log4j.appender.ServerLog.MaxBackupIndex=10
log4j.appender.ServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerLog.layout.ConversionPattern=%d{ISO8601} : %-5p : %m %n

log4j.rootLogger=debug, ServerLog

